# seleniumworks

./: .classpath  .project  .travis.yml  README.md  build.bat  build.xml  circle.yml  pom.xml  run-ant.cmd  run-mvn.cmd  run.cmd  testng.xml
helpers/: build-ant.bat  build-mvn.bat  zip.xml
org/test/resources/: testng.xml
reports/ant/archieve/2015-10-09 [12.43 47]/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/ant/archieve/2015-10-09 [12.43 47]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/archieve/2015-10-09 [12.43 47]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/archieve/2015-10-09 [12.50 53]/: emailable-report.html  index.html  testng-results.xml
reports/ant/archieve/2015-10-09 [12.50 53]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/archieve/2015-10-09 [12.50 53]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/archieve/2015-10-09 [12.58 57]/: emailable-report.html  testng-results.xml
reports/ant/archieve/2015-10-09 [12.58 57]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/archieve/2015-10-12 [13.11 17]/: emailable-report.html  index.html  testng-results.xml
reports/ant/archieve/2015-10-12 [13.11 17]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/archieve/2015-10-12 [13.11 17]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/archieve/2015-10-14 [02.16 56]/: emailable-report.html  index.html  testng-results.xml
reports/ant/archieve/2015-10-14 [02.16 56]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/archieve/2015-10-14 [02.16 56]/html/: index.html  overview.html  suite1_test1_results.html  suites.html
reports/ant/archieve/2015-10-14 [02.16 56]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/archieve/2015-10-14 [02.16 56]/xml/: demo.specs.Demo_test_results.xml
reports/ant/testng-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reports/ant/testng-output/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/testng-output/html/: overview.html  suite1_test1_results.html  suites.html
reports/ant/testng-output/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/testng-output/old/: index.html
reports/ant/testng-output/old/Parallel test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
reports/ant/testng-output/xml/: demo.specs.Demo_test_results.xml
reports/ant/testng-xslt-reportng-output/: Parallel test suite.html  Parallel test suite_Test on Firefox.html  Parallel test suite_groups.html  navigation.html  overview.html
reports/ant/testng_output/: emailable-report.html  index.html  testng-results.xml
reports/ant/testng_output/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/ant/testng_output/junitreports/: TEST-demo.specs.Demo_test.xml
reports/ant/testng_output/old/Parallel test suite/: methods-alphabetical.html  methods.html
reports/maven/archieve/2015-10-09 [11.19 33]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/archieve/2015-10-09 [11.19 33]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/maven/archieve/2015-10-09 [11.19 33]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/maven/archieve/2015-10-09 [13.58 41]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/archieve/2015-10-09 [13.58 41]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml  testng-failed.xml
reports/maven/archieve/2015-10-09 [13.58 41]/junitreports/: TEST-demo.specs.Demo_test.xml
reports/maven/archieve/2015-10-09 [13.58 41]/old/: index.html
reports/maven/archieve/2015-10-09 [14.02 30]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/archieve/2015-10-09 [14.02 30]/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/maven/archieve/2015-10-09 [14.20 44]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/archieve/2015-10-09 [14.25 30]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/archieve/2015-10-14 [16.04 46]/: TestSuite.txt  emailable-report.html
reports/maven/archieve/2015-10-14 [16.04 46]/html/: overview.html  (+2 more)
reports/maven/archieve/2015-10-24 [13.00 33]/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/classes/: ant_log.txt  mvn_log.txt
reports/maven/mail/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/mail/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/maven/mail/html/: overview.html  suite1_test1_results.html
reports/maven/mail/junitreports/: TEST-demo.specs.Demo_test.xml
reports/maven/mail/xml/: demo.specs.Demo_test_results.xml
reports/maven/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
reports/maven/surefire-reports/Parallel test suite/: Test on Firefox.html  Test on Firefox.xml
reports/maven/surefire-reports/junitreports/: TEST-demo.specs.Demo_test.xml
reports/maven/test-classes/: log4j.properties  testng.xml
src/test/java/specs/: Home.java
src/test/logs/: ant_log.txt  log.txt  mvn_log.txt
src/test/resources/: repo.properties  testng-results.xsl  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test suite/: Test on Firefox.html  Test on Firefox.xml
test-output/junitreports/: TEST-org.seleniumworks.AppTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+71 files in other folders)
