<?xml version="1.0" encoding="UTF-8"?>
<project name="automation" default="Run" basedir=".">
 <property name="src.dir" value="${basedir}/src"/>
 <property name="build.dir" value="${basedir}/reports/ant/build"/>
 <property name="testng-output.dir" value="${basedir}/reports/ant/testng-output"/>
 <property name="testng-xslt-reportng-output.dir" value="${basedir}/reports/ant/testng-xslt-reportng-output"/>
	
<!--
 <property name="mail_body_file" value="${basedir}/email_body.txt"/>
 <property name="buildID" value="IND3.2.0"/>
 <property name="sendmailscript_path" value="${basedir}/sendmail.sh"/>
 <property name="mail_subject" value="Automated_test_execution_of_${buildID}"/>
-->
 
 <!-- get class path, used for build -->
 <property name="lib.dir" value="${basedir}/lib"/>
 <path id="classpath">
  <fileset dir="${lib.dir}" includes="*.jar"/>
  <pathelement location="reports/ant/build"/>
 </path>
 
<!--
 <target name="log">
	    <tstamp>
	        <format property="timestamp" pattern="dd/MM/yyyy hh:mm aa" />
	    </tstamp>
	    
	    <property name="build.log.dir" location="${basedir}/reports/ant/buildlogs" />
	    <mkdir dir="${build.log.dir}"/>
	    <property name="build.log.filename" value="build_${timestamp}.log"/>
	    <record name="${build.log.dir}/${build.log.filename}" loglevel="verbose" append="false"/>
	    <echo message="build logged to ${build.log.filename}"/>
	</target>
-->
	
 <!-- create build folder, testng-output folder and remove old log file -->
 <!--<target name="init" depends="log"> -->
 <target name="init">
 	 
  <delete dir="${build.dir}"/>  
  <delete dir="${testng-output.dir}"/>
  <delete dir="${testng-xslt-reportng-output.dir}"/>
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${testng-output.dir}"/>
  <mkdir dir="${testng-xslt-reportng-output.dir}"/>  
 </target>
 
 <!-- build all java file to class binary -->
 <target name="compile" depends="init">
     <javac srcdir="${basedir}/src" destdir="${basedir}/reports/ant/build" classpathref="classpath" includeantruntime="false">
      <compilerarg value="-Xlint:unchecked"/>
    </javac> 
 </target>
 
 <!-- Config for testng -->
 <taskdef name="testng" classname="org.testng.TestNGAntTask">
     <classpath>
      <pathelement location="lib/testng-6.8beta.jar"/>
     </classpath>
  </taskdef>
  
 
 <!-- execute testng after compile, then generate report -->
 <target name ="Run" depends="compile">

   <!-- config testng -->
     <testng outputdir="${testng-output.dir}" classpathref="classpath" useDefaultListeners="true">

       <!-- execute testcase follow testng.xml -->
     	<xmlfileset dir="." includes="src/test/resources/testng.xml"/>
      
      <!-- generate report title -->
      <sysproperty key="org.uncommons.reportng.title" value="Test Automation"/>
      <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>
     </testng>
 </target>

	
	<target name="Timestamp">	 
	   <!-- Declare the timestamp format of DAY_TIME_NOW -->
	   <tstamp>
	   		<format property="DAY_TIME_NOW" pattern="yyyy-MM-dd [HH.mm ss]" />
	   </tstamp>
	 
	   <!-- Using DAY_TIME_NOW to create a directory called DAY_TIME_NOW -->
	   <mkdir dir="${basedir}/reports/ant/archieve/${DAY_TIME_NOW}"/>
	   
	   <copy todir="${basedir}/reports/ant/archieve/${DAY_TIME_NOW}">
	    <fileset dir="${basedir}/reports/ant/testng-output">
	      <include name="**/*.*"/>
	    </fileset>
	   </copy>	 
	</target>
	
	
 <target name="xslt" depends="Run, Timestamp">
                 
     <xslt in="${basedir}/reports/ant/testng-output/testng-results.xml" style="${basedir}/src/test/resources/testng-results.xsl" out="${basedir}/reports/ant/testng-xslt-reportng-output/index.html" processor="SaxonLiaison">
                        
            <param expression="${testng-xslt-reportng-output.dir}" name="testNgXslt.outputDir" />

            <param expression="true" name="testNgXslt.sortTestCaseLinks" />

            <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />

            <param expression="true" name="testNgXslt.showRuntimeTotals" />

            <classpath refid="master-classpath">
            </classpath>
        </xslt>
    </target>


	
	
<!--
	<target name="start" depends="xslt">
	    <tstamp prefix="getTime">
	            <format property="TODAY" pattern="MM-dd-yyyyhhmmaa"/>
	    </tstamp>
	    <echo message="sending report as mail...."/>
	    <property name="execution_time" value="${buildID}_${getTime.TODAY}"/>
	    <property name="dest_file" value="/reports/ant/mail/${execution_time}.zip"/>
	    <zip destfile="/reports/ant/mail/${execution_time}.zip" basedir="${basedir}/reports/ant/testng-xslt-reportng-output"/>
	    <property name="report_attachment_file" value="${dest_file}"/>
	    <exec executable="${sendmailscript_path}" newenvironment="false"> 
	                <arg value="${mail_subject}"/>
	                <arg value="${mail_recipient}"/>
	                <arg value="${report_attachment_file}"/>
	                <arg value="${mail_body_file}"/> 
	    </exec>
	 </target>

	-->
 
<property name="LIB" value="${basedir}/lib" />
<property name="BIN" value="${basedir}/bin" />
<path id="master-classpath">
<pathelement location="${BIN}" />
      <fileset dir="${LIB}">
         <include name="**/*.jar" />
      </fileset>
</path>
 
</project>