<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>seleniumworks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>seleniumworks</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd [HH.mm ss]</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>MavenTarget</id>
			<build>
				<directory>reports/maven</directory>
			</build>
		</profile>
		<profile>
			<id>MavenClean</id>
			<build>
				<directory>reports/maven/*</directory>
			</build>
		</profile>
	</profiles>

	<build>
		<outputDirectory>reports/maven/classes</outputDirectory>
		<testOutputDirectory>reports/maven/test-classes</testOutputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/reports/maven/mail</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<!-- <fileset> <directory>${basedir}/reports/maven/mail</directory> 
							<includes> <include>**/*</include> </includes> <followSymlinks>false</followSymlinks> 
							</fileset> -->
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<reportsDirectory>${basedir}/reports/maven/mail</reportsDirectory>
					<suiteXmlFiles>
						<suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<includes>
						<include>**/*.java</include>
					</includes>
					<!-- <testFailureIgnore>true</testFailureIgnore> -->
					<!-- <properties> <property> <name>listener</name> <value>test.invokedmethodlistener.MyListener</value> 
						</property> </properties> -->

					<!-- <properties> Setting ReportNG listeners <property> <name>listener</name> 
						<value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value> 
						</property> </properties> -->
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<version>2.4</version> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <descriptorRefs> <descriptorRef>helpers/zip.xml</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>${main.class}</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->

			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<version>0.1.6</version>
				<executions>
					<execution>
						<id>send_an_email</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited>
						<configuration>
							<mailhost>smtp.mail.yahoo.com</mailhost>
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>
							<mailuser>seleniumworks_1@yahoo.com</mailuser>
							<mailpassword>Selenium@2015</mailpassword>

							<from>seleniumworks_1@yahoo.com</from>
							<receivers>
								<receiver>sams.prashanth@gmail.com</receiver>
								<receiver>seleniumworks@gmail.com</receiver>
							</receivers>

							<subject>Demo project - Smoke results- New</subject>
							<failonerror>false</failonerror>
							<htmlMessage>
										<![CDATA[
											<p>New Build Arrived! </p><br>
											<p>Check the smoke results from attachment :)</p>										
										]]>
							</htmlMessage>

							<fileSets>
								<fileSet>
									<!-- <directory>${basedir}/reports/maven/mail</directory> -->
									<directory>${basedir}/reports/maven/</directory>
									<includes>
										<!-- <include>*.zip</include> -->
										<include>**/html/index.html</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<!-- <phase>validate</phase> -->
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/reports/maven/archieve/${timestamp}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/reports/maven/mail</directory>
									<!-- <filtering>true</filtering> -->
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-7</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>


		<!-- <dependency> <groupId>LIB_NAME</groupId> <artifactId>LIB_NAME</artifactId> 
			<version>1.0.0</version> <scope>system</scope> <systemPath>${basedir}/WebContent/WEB-INF/lib/YOUR_LIB.jar</systemPath> 
			</dependency> -->
	</dependencies>
</project>
