<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               All methods in suite
               
               <b>Parallel test suite</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">2</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">2</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">36s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="demo.specs.Demo_test_openBrowser_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_openBrowser_byStatus_passed_PASS1_details')">openBrowser(Firefox)</a>
               </td>
               <td nowrap="true">13:10:41</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_openBrowser_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser(java.lang.String)[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:10:41
                     </div>
                     <div>
                        <b>End time: </b>13:11:00
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_stepUp_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_stepUp_byStatus_passed_PASS2_details')">stepUp()</a>
               </td>
               <td nowrap="true">13:11:00</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_stepUp_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>stepUp
                     </div>
                     <div>
                        <b>Signature: </b>stepUp()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:00
                     </div>
                     <div>
                        <b>End time: </b>13:11:10
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_Test01_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_Test01_byStatus_passed_PASS3_details')">Test01()</a>
               </td>
               <td nowrap="true">13:11:10</td>
               <td nowrap="true" align="right">971 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_Test01_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test01
                     </div>
                     <div>
                        <b>Description: </b>Check Welcome Page for Title and contents
                     </div>
                     <div>
                        <b>Signature: </b>Test01()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:10
                     </div>
                     <div>
                        <b>End time: </b>13:11:11
                     </div>
                     <div>
                        <b>Duration: </b>971 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_stepUp_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_stepUp_byStatus_passed_PASS4_details')">stepUp()</a>
               </td>
               <td nowrap="true">13:11:11</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_stepUp_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>stepUp
                     </div>
                     <div>
                        <b>Signature: </b>stepUp()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:11
                     </div>
                     <div>
                        <b>End time: </b>13:11:13
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_Test02_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_Test02_byStatus_passed_PASS5_details')">Test02()</a>
               </td>
               <td nowrap="true">13:11:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_Test02_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test02
                     </div>
                     <div>
                        <b>Description: </b>Check Herbal-Tea collections
                     </div>
                     <div>
                        <b>Signature: </b>Test02()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:13
                     </div>
                     <div>
                        <b>End time: </b>13:11:16
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_tearDown_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_tearDown_byStatus_passed_PASS6_details')">tearDown()</a>
               </td>
               <td nowrap="true">13:11:16</td>
               <td nowrap="true" align="right">862 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_tearDown_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:16
                     </div>
                     <div>
                        <b>End time: </b>13:11:17
                     </div>
                     <div>
                        <b>Duration: </b>862 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">demo.specs.Demo_test</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="demo.specs.Demo_test_openBrowser_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_openBrowser_byClass_PASS1_details')">openBrowser(Firefox)</a>
               </td>
               <td nowrap="true">13:10:41</td>
               <td nowrap="true" align="right">18s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_openBrowser_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>openBrowser
                     </div>
                     <div>
                        <b>Signature: </b>openBrowser(java.lang.String)[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Firefox
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>13:10:41
                     </div>
                     <div>
                        <b>End time: </b>13:11:00
                     </div>
                     <div>
                        <b>Duration: </b>18s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_stepUp_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_stepUp_byClass_PASS2_details')">stepUp()</a>
               </td>
               <td nowrap="true">13:11:00</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_stepUp_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>stepUp
                     </div>
                     <div>
                        <b>Signature: </b>stepUp()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:00
                     </div>
                     <div>
                        <b>End time: </b>13:11:10
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_Test01_byClass_PASS3_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_Test01_byClass_PASS3_details')">Test01()</a>
               </td>
               <td nowrap="true">13:11:10</td>
               <td nowrap="true" align="right">971 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_Test01_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test01
                     </div>
                     <div>
                        <b>Description: </b>Check Welcome Page for Title and contents
                     </div>
                     <div>
                        <b>Signature: </b>Test01()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:10
                     </div>
                     <div>
                        <b>End time: </b>13:11:11
                     </div>
                     <div>
                        <b>Duration: </b>971 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_stepUp_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_stepUp_byClass_PASS4_details')">stepUp()</a>
               </td>
               <td nowrap="true">13:11:11</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_stepUp_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>stepUp
                     </div>
                     <div>
                        <b>Signature: </b>stepUp()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:11
                     </div>
                     <div>
                        <b>End time: </b>13:11:13
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_Test02_byClass_PASS5_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_Test02_byClass_PASS5_details')">Test02()</a>
               </td>
               <td nowrap="true">13:11:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_Test02_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>Test02
                     </div>
                     <div>
                        <b>Description: </b>Check Herbal-Tea collections
                     </div>
                     <div>
                        <b>Signature: </b>Test02()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:13
                     </div>
                     <div>
                        <b>End time: </b>13:11:16
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="demo.specs.Demo_test_tearDown_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('demo.specs.Demo_test_tearDown_byClass_PASS6_details')">tearDown()</a>
               </td>
               <td nowrap="true">13:11:16</td>
               <td nowrap="true" align="right">862 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="demo.specs.Demo_test_tearDown_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:demo.specs.Demo_test@a33d00]
                     </div>
                     <div>
                        <b>Start time: </b>13:11:16
                     </div>
                     <div>
                        <b>End time: </b>13:11:17
                     </div>
                     <div>
                        <b>Duration: </b>862 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>